PORT=5000
MONGO_URI=mongodb+srv://singhsonam8415:xEY0f6hiNU8bzMOW@cluster0.dwoyiv5.mongodb.net/
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
GOOGLE_APPLICATION_CREDENTIALS=./shop-469113-67ece2331595.json
