options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/auth-service', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/auth-service']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: bash
    args:
      - -c
      - |
        echo "🔐 Fetching ENV from Secret Manager..."
        gcloud secrets versions access latest --secret=ENV > .env

        echo "📦 Loading environment variables..."
        export $(grep -v '^#' .env | xargs)

        echo "🚀 Deploying to Cloud Run..."
        gcloud run deploy auth-service \
          --image gcr.io/$PROJECT_ID/auth-service \
          --platform managed \
          --region us-central1 \
          --allow-unauthenticated \
          --set-env-vars "MONGO_URI=$${MONGO_URI},JWT_SECRET=$${JWT_SECRET},JWT_EXPIRES_IN=$${JWT_EXPIRES_IN}"
